<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset200802.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #b8c6db;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            overflow: hidden;
            width: 600px;
            max-width: 100%;
        }

        .quiz-header {
            padding: 4rem;
        }

        h2 {
            padding: 1rem;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        ul li label {
            cursor: pointer;
        }

        button {
            background-color: blue;
            border: none;
            color: white;
            cursor: pointer;
            display: block;
            font-family: inherit;
            font-size: 1.1rem;
            width: 100%;
            padding: 1.3rem;
        }

        button:hover {
            background-color: blue;
        }

        button:focus {
            background-color: #5e3370;
            outline: none;
        }
    </style>
</head>
<body>
    
    <!-- <div id="div_el">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro repellendus earum unde ut maxime laborum repellat eveniet libero, nulla corrupti!</p>
    </div>
    <button id="btn__cl">Click me</button> -->

    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question text</h2>
            <ul>
                <li>
                    <input
                        type="radio"
                        id="a"
                        name="answer"
                        class="answer"
                    />
                    <label id="a_text" for="a">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="b"
                        name="answer"
                        class="answer"
                    />
                    <label id="b_text" for="b">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="c"
                        name="answer"
                        class="answer"
                    />
                    <label id="c_text" for="c">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="d"
                        name="answer"
                        class="answer"
                    />
                    <label id="d_text" for="d">Question</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>